<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Examples - Video Player</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3">Embed Examples</h1>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-house-fill"></i> Home
                </a>
            </div>
            <p class="lead mt-3">
                Learn how to embed the video player in your own website
            </p>
        </header>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Basic Embedding</h5>
                    </div>
                    <div class="card-body">
                        <p>
                            To embed a video stream on your website, use the following iframe code:
                        </p>
                        <div class="bg-dark p-3 rounded mb-4">
                            <code>
                                &lt;iframe src="{{ request.url_root | safe }}embed?url=YOUR_STREAM_URL&type=hls" width="640" height="360" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
                            </code>
                        </div>
                        <p>
                            Replace <code>YOUR_STREAM_URL</code> with the URL of your HLS or RTMP stream.
                        </p>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Live Example</h5>
                    </div>
                    <div class="card-body">
                        <p>Here's a working example of an embedded HLS stream:</p>
                        <div class="ratio ratio-16x9 mb-3">
                            <iframe src="{{ request.url_root | safe }}embed?url=https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8&type=hls" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="bg-dark p-3 rounded mb-4">
                            <code>
                                &lt;iframe src="{{ request.url_root | safe }}embed?url=https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8&type=hls" width="640" height="360" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
                            </code>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Responsive Embedding</h5>
                    </div>
                    <div class="card-body">
                        <p>
                            To make your embedded player responsive, wrap it in a responsive container:
                        </p>
                        <div class="bg-dark p-3 rounded mb-4">
                            <code>
                                &lt;div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;"&gt;<br>
                                &nbsp;&nbsp;&lt;iframe src="{{ request.url_root | safe }}embed?url=YOUR_STREAM_URL&type=hls" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;<br>
                                &lt;/div&gt;
                            </code>
                        </div>
                        <p>
                            If you're using Bootstrap, you can use the <code>ratio</code> utility class:
                        </p>
                        <div class="bg-dark p-3 rounded mb-4">
                            <code>
                                &lt;div class="ratio ratio-16x9"&gt;<br>
                                &nbsp;&nbsp;&lt;iframe src="{{ request.url_root | safe }}embed?url=YOUR_STREAM_URL&type=hls" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;<br>
                                &lt;/div&gt;
                            </code>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">Using the Proxy</h5>
                    </div>
                    <div class="card-body">
                        <p>
                            If your stream is experiencing CORS issues, you can use our proxy to help resolve them:
                        </p>
                        <div class="bg-dark p-3 rounded mb-4">
                            <code>
                                &lt;iframe src="{{ request.url_root | safe }}embed?url=YOUR_STREAM_URL&type=hls&use_proxy=1" width="640" height="360" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
                            </code>
                        </div>
                        <p>
                            Note: Adding <code>&use_proxy=1</code> to the URL will route the stream through our proxy server.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-4 py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">HTML5 Video Player with RTMP and HLS Support</span>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>