<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming Player</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="mb-4">
            <h1 class="text-center mb-4">Video Streaming Player</h1>
            <div class="alert alert-info" role="alert">
                <i class="bi bi-info-circle-fill"></i> This player supports both RTMP and HLS streams from various sources
            </div>
            <div class="alert alert-success" role="alert">
                <i class="bi bi-code-square"></i> New! You can now embed any video stream on your own website using iframe
                <a href="{{ url_for('embed_examples') }}" class="alert-link">See embedding examples</a>
            </div>
        </header>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Stream URL Input</h5>
                    </div>
                    <div class="card-body">
                        <form id="stream-form" action="{{ url_for('player') }}" method="get">
                            <div class="mb-3">
                                <label for="url" class="form-label">Stream URL:</label>
                                <input type="url" class="form-control" id="url" name="url" 
                                       placeholder="Enter HLS or RTMP URL (e.g., https://hwosecurity.org/hls/test.m3u8)" required>
                                <div class="form-text">Enter a complete URL including http:// or rtmp://</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Stream Type:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="type" id="type-hls" value="hls" checked>
                                    <label class="form-check-label" for="type-hls">
                                        HLS Stream (.m3u8)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="type" id="type-rtmp" value="rtmp">
                                    <label class="form-check-label" for="type-rtmp">
                                        RTMP Stream
                                    </label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="use-proxy" name="use_proxy">
                                    <label class="form-check-label" for="use-proxy">
                                        Use proxy (helps with CORS issues for external streams)
                                    </label>
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Play Stream</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0">Example Streams</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="{{ url_for('player') }}?url=https://hwosecurity.org/hls/test.m3u8&type=hls" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">HWO Security Test Stream</h5>
                                    <small class="text-muted">HLS</small>
                                </div>
                                <p class="mb-1">https://hwosecurity.org/hls/test.m3u8</p>
                            </a>
                            <a href="{{ url_for('player') }}?url=https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8&type=hls" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Mux Test Stream</h5>
                                    <small class="text-muted">HLS</small>
                                </div>
                                <p class="mb-1">https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-4 py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">HTML5 Video Player with RTMP and HLS Support</span>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('stream-form');
            const urlInput = document.getElementById('url');
            const typeHls = document.getElementById('type-hls');
            const typeRtmp = document.getElementById('type-rtmp');
            const useProxy = document.getElementById('use-proxy');
            
            urlInput.addEventListener('input', function() {
                const url = this.value.toLowerCase();
                // Auto-select the appropriate radio button based on URL
                if (url.includes('.m3u8') || url.includes('/hls/')) {
                    typeHls.checked = true;
                } else if (url.startsWith('rtmp://')) {
                    typeRtmp.checked = true;
                }
            });
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                let url = urlInput.value.trim();
                const type = document.querySelector('input[name="type"]:checked').value;
                
                // Validate URL
                if (!url) {
                    alert('Please enter a valid URL');
                    return;
                }
                
                // Check if we should use the proxy for HLS streams
                if (type === 'hls' && useProxy.checked) {
                    // Store the original URL to pass to the player page
                    const originalUrl = url;
                    // Redirect to player with params
                    window.location.href = `${form.action}?url=${encodeURIComponent(originalUrl)}&type=${type}&use_proxy=1`;
                } else {
                    // Normal redirect
                    window.location.href = `${form.action}?url=${encodeURIComponent(url)}&type=${type}`;
                }
            });
        });
    </script>
</body>
</html>
