<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- HLS.js for HLS stream support -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.4.12/dist/hls.min.js"></script>
</head>
<body class="{% if embed_mode %}embed-body{% endif %}">
    {% if not embed_mode %}
    <div class="container py-4">
        <header class="mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3">Video Player</h1>
                <div>
                    {% if stream_url %}
                    <button id="embed-btn" class="btn btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#embedModal">
                        <i class="bi bi-code-square"></i> Embed
                    </button>
                    {% endif %}
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-house-fill"></i> Home
                    </a>
                </div>
            </div>
        </header>

        {% if error %}
        <div class="alert alert-danger" role="alert">
            <i class="bi bi-exclamation-triangle-fill"></i> {{ error }}
        </div>
        {% endif %}
    {% endif %}

        <div class="{% if not embed_mode %}row justify-content-center{% endif %}">
            <div class="{% if not embed_mode %}col-lg-10{% endif %}">
                <div class="card {% if embed_mode %}embed-card{% endif %}">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            {% if stream_url %}
                            <span id="stream-type-badge" class="badge {% if stream_type == 'hls' %}bg-success{% else %}bg-info{% endif %}">
                                {{ stream_type.upper() }}
                            </span>
                            Stream Player
                            {% else %}
                            No Stream Selected
                            {% endif %}
                        </h5>
                        <div class="stream-controls">
                            <button id="reload-btn" class="btn btn-sm btn-light" title="Reload Stream">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div id="video-container" class="video-container">
                            {% if stream_url %}
                            <video id="video-player" class="video-player" controls playsinline>
                                Your browser does not support HTML5 video.
                            </video>
                            <div id="loading-overlay" class="loading-overlay">
                                <div class="spinner-border text-light" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2 text-light">Loading stream...</p>
                            </div>
                            <div id="error-overlay" class="error-overlay d-none">
                                <div class="error-content">
                                    <i class="bi bi-exclamation-triangle-fill text-danger"></i>
                                    <p id="error-message" class="mt-2">Error loading stream</p>
                                    <button id="try-again-btn" class="btn btn-primary mt-2">
                                        <i class="bi bi-arrow-clockwise"></i> Try Again
                                    </button>
                                </div>
                            </div>
                            {% else %}
                            <div class="no-stream-message">
                                <i class="bi bi-camera-video-off" style="font-size: 3rem;"></i>
                                <p class="mt-3">No stream selected</p>
                                {% if not embed_mode %}
                                <a href="{{ url_for('index') }}" class="btn btn-primary mt-2">
                                    Select a Stream
                                </a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% if stream_url %}
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <button id="play-btn" class="btn btn-sm btn-outline-primary me-2">
                                    <i class="bi bi-play-fill"></i> Play
                                </button>
                                <button id="pause-btn" class="btn btn-sm btn-outline-secondary me-2">
                                    <i class="bi bi-pause-fill"></i> Pause
                                </button>
                                <button id="mute-btn" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-volume-up"></i>
                                </button>
                            </div>
                            <div class="d-flex align-items-center">
                                <span id="current-time" class="me-2">0:00</span>
                                <span>/</span>
                                <span id="duration" class="ms-2">0:00</span>
                            </div>
                            <button id="fullscreen-btn" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-fullscreen"></i>
                            </button>
                        </div>
                        {% if not embed_mode %}
                        <div class="mt-3">
                            <label for="stream-url-display" class="form-label small">Stream URL:</label>
                            <div class="input-group">
                                <input type="text" class="form-control form-control-sm" id="stream-url-display" 
                                       value="{{ stream_url }}" readonly>
                                <button class="btn btn-sm btn-outline-secondary" id="copy-url-btn">
                                    <i class="bi bi-clipboard"></i>
                                </button>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

    {% if not embed_mode %}
    </div>

    <!-- Embed Modal -->
    {% if stream_url %}
    <div class="modal fade" id="embedModal" tabindex="-1" aria-labelledby="embedModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="embedModalLabel">Embed Video Player</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Copy the code below to embed this video player on your website:</p>
                    <div class="mb-3">
                        <label for="embed-code" class="form-label">Embed Code:</label>
                        <textarea class="form-control" id="embed-code" rows="4" readonly><iframe src="{{ request.url_root | safe }}embed?url={{ stream_url | urlencode }}&type={{ stream_type }}" width="640" height="360" frameborder="0" allowfullscreen></iframe></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="embed-url" class="form-label">Embed URL:</label>
                        <input type="text" class="form-control" id="embed-url" value="{{ request.url_root | safe }}embed?url={{ stream_url | urlencode }}&type={{ stream_type }}" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="copy-embed-btn">Copy Code</button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <footer class="footer mt-4 py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">HTML5 Video Player with RTMP and HLS Support</span>
        </div>
    </footer>
    {% endif %}

    {% if stream_url %}
    <script src="{{ url_for('static', filename='js/video-player.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const videoPlayer = new VideoPlayer({
                videoElementId: 'video-player',
                streamUrl: "{{ stream_url }}",
                streamType: "{{ stream_type }}",
                useProxy: {% if request.args.get('use_proxy') == '1' %}true{% else %}false{% endif %},
                proxyUrl: "{{ url_for('proxy', url='') }}"
            });
            
            // Initialize the player
            videoPlayer.init();
            
            // Setup UI event listeners
            document.getElementById('play-btn').addEventListener('click', function() {
                videoPlayer.play();
            });
            
            document.getElementById('pause-btn').addEventListener('click', function() {
                videoPlayer.pause();
            });
            
            document.getElementById('mute-btn').addEventListener('click', function() {
                videoPlayer.toggleMute();
                this.querySelector('i').className = videoPlayer.isMuted() ? 
                    'bi bi-volume-mute' : 'bi bi-volume-up';
            });
            
            document.getElementById('fullscreen-btn').addEventListener('click', function() {
                videoPlayer.toggleFullscreen();
            });
            
            document.getElementById('reload-btn').addEventListener('click', function() {
                videoPlayer.reload();
            });
            
            document.getElementById('try-again-btn').addEventListener('click', function() {
                videoPlayer.reload();
            });
            
            {% if not embed_mode %}
            document.getElementById('copy-url-btn').addEventListener('click', function() {
                const urlField = document.getElementById('stream-url-display');
                urlField.select();
                document.execCommand('copy');
                
                // Show a temporary tooltip
                this.setAttribute('data-original-title', 'Copied!');
                const btn = this;
                setTimeout(function() {
                    btn.setAttribute('data-original-title', 'Copy URL');
                }, 2000);
            });
            
            {% if stream_url %}
            // Copy embed code
            document.getElementById('copy-embed-btn').addEventListener('click', function() {
                const codeField = document.getElementById('embed-code');
                codeField.select();
                document.execCommand('copy');
                
                this.textContent = 'Copied!';
                const btn = this;
                setTimeout(function() {
                    btn.textContent = 'Copy Code';
                }, 2000);
            });
            {% endif %}
            {% endif %}
        });
    </script>
    {% endif %}
    
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
