/* Video Player Styling */
.video-container {
    position: relative;
    width: 100%;
    background-color: #000;
    overflow: hidden;
    aspect-ratio: 16 / 9;
}

.video-player {
    width: 100%;
    height: 100%;
    background-color: #000;
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

/* Error Overlay */
.error-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 20;
}

.error-content {
    text-align: center;
    color: #fff;
    padding: 20px;
}

.error-content i {
    font-size: 3rem;
}

/* No Stream Message */
.no-stream-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #aaa;
    text-align: center;
    padding: 20px;
}

/* Custom Video Controls */
.custom-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
}

/* Bootstrap Overrides */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn:focus, .btn:active {
    box-shadow: none !important;
}

/* Embed Mode Styling */
.embed-body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    background-color: transparent;
}

.embed-card {
    border: none;
    border-radius: 0;
    height: 100vh;
    box-shadow: none;
}

.embed-card .card-header {
    border-radius: 0;
}

/* Iframe Responsive Sizing */
iframe.video-embed {
    border: none;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

/* Embed Code Styles */
#embed-code {
    font-family: monospace;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow-x: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .video-container {
        aspect-ratio: 16 / 9;
    }
}
